/*! -- Advantages styles----------------------------- */
.advantages {
	position: relative;
	padding: 128px 0px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		border-left: 32px dashed $purple-700;
		width: 100%;
		height: 100%;
	}
	.title {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 23px;
		margin: 0px 0px 32px 0px;
		span {
			display: flex;
		}
	}
	&__container {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 214px;
		position: relative;
		z-index: 5;
	}

	&__left-column,
	&__right-column {
		width: 50%;
	}
	&__image-holder {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@media (max-width: $md1) {
	/*! -- Advantages styles----------------------------- */
	.advantages {
		padding: 64px 0px;

		&::before {
			display: none;
		}

		&__container {
			column-gap: 24px;
		}

		&__image-holder {
			max-width: 225.5px;
			height: 380.8px;
		}

		&__left-column {
			width: 100%;
			max-width: 225.5px;
		}
		&__right-column {
			width: calc(100% - 225.5px);
		}
		.title {
			column-gap: 8px;
			margin: 0px 0px 16px 0px;
			span {
				svg {
					max-width: 150px;
					height: 45.45px;
				}
			}
		}
	}
}

@media (max-width: $md3) {
	/*! -- Advantages styles----------------------------- */
	.advantages {
		.accordion {
			&__btn {
				padding: 18px 32px 16px 24px;
			}
		}
	}
}

@media (max-width: $md4) {
	/*! -- Advantages styles----------------------------- */
	.advantages {
		&__container {
			flex-direction: column;
			column-gap: 0px;
			row-gap: 64px;
		}
		&__right-column {
			width: 100%;
		}
	}
}
