/*! -- CTA styles----------------------------- */
.cta {
	position: relative;
	padding: 128px 0px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../img/cta-bg.png");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		mix-blend-mode: luminosity;
		filter: blur(5px);
	}
	&__container {
		position: relative;
		z-index: 5;
		display: flex;
		flex-direction: row;
		column-gap: 119px;
	}

	&__left-column {
		width: 100%;
		max-width: 451px;
		background-color: $purple-source;
		border-radius: 8px;
		border: 4px solid rgba(255, 255, 255, 0.15);
		padding: 60px 32px;
	}
	&__right-column {
		width: 100%;
		max-width: 546px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		.title {
			margin: 0px 0px 32px 0px;
			span {
				color: $purple-50;
			}
		}
	}
	&__tagline {
		margin: 0px 0px 64px 0px;
		display: flex;
		flex-direction: row;
		column-gap: 32px;
		align-items: center;
	}
	&__description {
		position: relative;
		font-weight: 300;
		color: $bw-source;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -16px;
			width: 2px;
			height: 100%;
			background-color: $bw-source;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
	}
	&__item {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 8px;
		svg {
			align-self: flex-start;
			flex-shrink: 0;
		}
	}
	.form__title {
		margin: 0px 0px 24px 0px;
	}
	.form__text {
		margin: 0px 0px 64px 0px;
	}
}

.select-dropdown {
	position: relative;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.05);
	width: 100%;
	border-radius: 4px;

	&__button {
		display: flex;
		flex-direction: row;
		column-gap: 8px;
		padding: 14px 16px;
		background-color: rgba(255, 255, 255, 0.15);
		color: $purple-200;
		border: 2px solid rgba(54, 54, 54, 0.1);
		border-radius: 4px;
		cursor: pointer;
		width: 100%;
		text-align: left;
		font-size: 13px;
		line-height: 18px;

		svg.arrow-select {
			transform: rotate(0deg);
			transition: all 0.3s ease 0s;
		}
		&::focus {
			outline: none;
		}
		&.active {
			svg.arrow-select {
				transform: rotate(180deg);
			}
		}

		// .zmdi-chevron-down {
		// 	position: absolute;
		// 	right: 10px;
		// 	top: 12px;
		// }
	}

	&__list {
		position: absolute;
		display: block;
		left: 0;
		right: 0;
		max-height: 300px;
		overflow: auto;
		margin: 0;
		padding: 0;
		list-style-type: none;
		opacity: 0;
		pointer-events: none;
		transform-origin: top left;
		transform: scale(1, 0);
		transition: all ease-in-out 0.3s;
		z-index: 2;
		margin: 8px 0px 0px 0px;
		border: 2px solid rgba(0, 0, 0, 0.12);
		background-color: $purple-50;
		border-radius: 2px;

		&.active {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1, 1);
		}
	}
	&__list-item {
		display: flex;
		flex-direction: row;
		column-gap: 8px;
		list-style-type: none;
		padding: 5px 16px;
		background-color: $purple-50;
		font-size: 13px;
		line-height: 18px;
		cursor: pointer;
		color: $purple-900;
		transition: all ease-in-out 0.3s;
		&:hover {
			background-color: $purple-100;
		}
		&:active {
			background-color: $purple-200;
		}
		&:focus {
			background-color: $purple-700;
		}
	}
}

@media (max-width: $md1) {
	/*! -- CTA styles----------------------------- */
	.cta {
		padding: 64px 0px;
		&__container {
			column-gap: 24px;
		}
		&__left-column,
		&__right-column {
			width: 50%;
			max-width: 100%;
		}

		&__left-column {
			padding: 28px 24px;
		}
		&__right-column {
			.title {
				margin: 0px 0px 8px 0px;
			}
		}
		&__tagline {
			align-items: flex-start;
			flex-direction: column;
			column-gap: 0px;
			row-gap: 8px;
			margin: 0px 0px 32px 0px;
		}
		&__description {
			font-size: 13px;
			line-height: 18px;
			&::before {
				display: none;
			}
		}
		.form__title {
			margin: 0px 0px 8px 0px;
		}
		.form__text {
			margin: 0px 0px 32px 0px;
		}

		&__item {
			font-weight: 300;
			font-size: 13px;
			line-height: 18px;
		}
	}
}

@media (max-width: $md3) {
	/*! -- CTA styles----------------------------- */
	.cta {
		&__right-column {
			.title {
				width: 100%;
				text-align: center;
			}
		}
		&__svg-holder {
			align-self: center;
		}
	}
}

@media (max-width: $md4) {
	/*! -- CTA styles----------------------------- */
	.cta {
		&__container {
			flex-direction: column-reverse;
			column-gap: 0px;
			row-gap: 64px;
		}
		&__left-column,
		&__right-column {
			width: 100%;
			max-width: 100%;
		}
		&__svg-holder {
			display: flex;
		}
	}
}
