/*! -- Stages styles----------------------------- */
.stages {
	padding: 128px 0 160px;
	&__container {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background-image: url("../img/stages-bg.webp");
			background-position: 50% 87%;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
			width: 1650px;
			height: 705px;
			mix-blend-mode: color-burn;
		}
	}
	&__header {
		position: relative;
		z-index: 5;
		display: flex;
		flex-direction: row;
		column-gap: 24px;
		margin: 0px 0px 64px 0px;
	}
	&__left-column,
	&__right-column {
		width: 50%;
	}

	&__right-column {
		padding: 24px 16px;
		background-color: $purple-800;
		border-radius: 8px;
		.stages__text {
			font-weight: 300;
		}
	}
	&__message-title {
		display: flex;
		align-items: center;
		column-gap: 8px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0px 0px 16px 0px;
	}

	&__nav {
		position: relative;
		z-index: 5;
		display: flex;
		flex-direction: row;
		column-gap: 8px;
		justify-content: flex-end;
		margin: 0px 0px 16px 0px;
	}

	&__slider {
		position: relative;
		z-index: 5;
		.slick-list {
			margin: 0 -100% 0 -12px;
		}
		.slick-track {
			display: flex !important;
		}
	}

	&-slide {
		.btn-full {
			width: 100%;
			visibility: hidden;
			opacity: 0;
			transition: all 0.4s ease 0s;
			padding: 16px 24px;
			font-size: 13px;
			line-height: 18px;
		}
		&.slick-slide {
			width: 380px;
			padding: 0 12px;
			height: inherit !important;
		}

		&__inner {
			background-color: $purple-source;
			border: 4px solid rgba(255, 255, 255, 0.15);
			border-radius: 8px;
			padding: 28px 24px;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		&__header {
			display: flex;
			flex-direction: row;
			column-gap: 16px;
			align-items: center;
			margin: 0px 0px 16px 0px;
		}
		&__number {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			width: 68px;
			height: 68px;
			border: 4px solid #f8bd26;
			border-radius: 50%;
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			color: $purple-50;
		}
		&__title {
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
		}
		&__text {
			font-weight: 300;
			margin: 0px 0px 16px 0px;
			flex: 1 1 auto;
		}
	}
}

@media (any-hover: hover) {
	.stages .slick-slide:hover {
		.btn-full {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media (max-width: $md1) {
	/*! -- Stages styles----------------------------- */
	.stages {
		padding: 64px 0px;
		&__header {
			column-gap: 16px;
		}

		&__message-title {
			margin: 0px 0px 8px 0px;
		}
		&__text {
			font-size: 13px;
			line-height: 18px;
		}

		&__right-column {
			border-radius: 4px;
		}

		&__container {
			&::before {
				background-image: url("../img/stages-bg-tablet.png");
				top: -45px;
				width: 100%;
				height: calc(100% + 109px);
			}
		}

		&__slider {
			.slick-list {
				margin: 0 -64px 0 -8px;
			}
			.slick-dots {
				margin: 16px 0px 0px 0px;

				display: flex;
				flex-direction: row;
				justify-content: center;
				column-gap: 8px;
				li {
					display: flex;
					&.slick-active {
						button {
							width: 32px;
							background-color: $yellow-source;
						}
					}
				}
				button {
					width: 16px;
					height: 8px;
					transition: all 0.5s ease 0s;
					font-size: 0;
					outline: none;
					border-radius: 2px;
					background-color: $purple-800;
				}
			}
		}
		&-slide {
			&.slick-slide {
				width: 304px;
				padding: 0 8px;
				&.slick-active {
					.btn-full {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			&__title {
				font-size: 16px;
				line-height: 22px;
			}
			&__text {
				font-size: 13px;
				line-height: 18px;
			}
		}
	}
}

@media (max-width: $md4) {
	/*! -- Stages styles----------------------------- */
	.stages {
		&__header {
			flex-direction: column;
			column-gap: 0px;
			row-gap: 24px;
		}
		&__left-column,
		&__right-column {
			width: 100%;
		}
	}
}
